# ELT Project
Group: Jennifer Lawless, Mingming Chen, Jie Bai

In [1]:
import pandas as pd
from sqlalchemy import create_engine

### store Location Data into DataFrame

In [8]:
csv_file = 'Resources/alldata.csv'
datascientist_locations = pd.read_csv(csv_file)
datascientist_locations.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

### Create new data frame with selected columns

In [9]:
datascientist_locations = datascientist_locations[['position','company','location']]
datascientist_locations.head()

,position,company,location
0,Development Director,ALS TDI,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"Atlanta, GA"

### Store skill data into a DataFrame

In [10]:
csv_file1 = 'Resources/indeed_job_dataset.csv'
datascientist_skills = pd.read_csv(csv_file1)
datascientist_skills.head()

,Unnamed: 0,Job_Title,Link,Queried_Salary,Job_Type,Skill,Unnamed: 6,No_of_Skills,Company,No_of_Reviews,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"SAP, SQL",NaN,2,Express Scripts,3301.0,...,0,0,0,1,0,0,0,1,0,0
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"Machine Learning, R, SAS, SQL, Python",NaN,5,Money Mart Financial Services,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"Data Mining, Data Management, R, SAS, SQL, STA...",NaN,9,comScore,62.0,...,0,0,0,1,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,Certified Internal Auditor,NaN,1,Central Intelligence Agency,158.0,...,0,1,0,0,0,0,0,0,0,1
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"Statistical Software, Time Management, R, Micr...",NaN,7,Federal Reserve Bank of Dallas,495.0,...,0,0,0,0,0,0,1,0,0,0

### Create new data frame with selected columns

In [11]:
datascientist_skills = datascientist_ls[['Job_Type','Skill','Company','Location']]
datascientist_skills.head()

KeyError: "None of [Index(['Job_Type', 'Skill', 'Company', 'Location'], dtype='object')] are in the [columns]"